<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="robots" content="index,follow"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XRDRCV5VWZ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XRDRCV5VWZ");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        const f = d.getElementsByTagName(s)[0];
        const j = d.createElement(s);
        const dl = l != "dataLayer" ? `&l=${l}` : "";
        j.async = true;
        j.src = `https://www.googletagmanager.com/gtm.js?id=${i}${dl}`;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MVM293DW");
    </script><!-- End Google Tag Manager --><script>
      (() => {
        try {
          const savedTheme = localStorage.getItem("site-theme-v2");
          document.documentElement.dataset.theme = savedTheme === "dark" ? "dark" : "light";
        } catch {
          document.documentElement.dataset.theme = "light";
        }
      })();
    </script><meta name="generator" content="Astro v6.4.8"><title>How to Use Google Search Console to Decide What Content to Improve Next | Jenifer Ciuciu-Kiss</title><meta name="description" content="A practical workflow for finding SEO opportunities from Search Console impressions, CTR, average position, pages, and query intent."><meta name="p:domain_verify" content="4da6a77cba9a605b2f821a2d71bf138c"><link rel="canonical" href="https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/"><link rel="icon" href="/favicon.ico?v=3" sizes="any"><meta name="theme-color" content="#f8f5f7"><link rel="alternate" type="application/rss+xml" title="Jenifer Ciuciu-Kiss RSS" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Jenifer Ciuciu-Kiss"><meta property="og:title" content="How to Use Google Search Console to Decide What Content to Improve Next | Jenifer Ciuciu-Kiss"><meta property="og:description" content="A practical workflow for finding SEO opportunities from Search Console impressions, CTR, average position, pages, and query intent."><meta property="og:url" content="https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/"><meta property="og:image" content="https://jeniferciuciukiss.com/images/og-default.svg"><meta property="og:image:alt" content="Jenifer Ciuciu-Kiss website preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Use Google Search Console to Decide What Content to Improve Next | Jenifer Ciuciu-Kiss"><meta name="twitter:description" content="A practical workflow for finding SEO opportunities from Search Console impressions, CTR, average position, pages, and query intent."><meta name="twitter:image" content="https://jeniferciuciukiss.com/images/og-default.svg"><meta name="twitter:image:alt" content="Jenifer Ciuciu-Kiss website preview"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://jeniferciuciukiss.com/#person","name":"Jenifer Tabita Ciuciu-Kiss","alternateName":"Jenifer Ciuciu-Kiss","url":"https://jeniferciuciukiss.com","image":"https://jeniferciuciukiss.com/images/jenifer-ciuciu-kiss.jpg","email":"mailto:jenifer.tabita.ciuciu.kiss@gmail.com","jobTitle":["AI Engineer","Data Engineer","Machine Learning Engineer","PhD Candidate in Artificial Intelligence"],"description":"Jenifer Tabita Ciuciu-Kiss is an AI and Data Engineer in Zurich working on machine learning, LLM systems, RAG, data pipelines, knowledge graphs, and applied AI research.","homeLocation":{"@type":"Place","name":"Zurich, Switzerland","address":{"@type":"PostalAddress","addressLocality":"Zurich","addressCountry":"CH"}},"worksFor":{"@type":"Organization","name":"UBS"},"affiliation":[{"@type":"CollegeOrUniversity","name":"Universidad Politecnica de Madrid"},{"@type":"Organization","name":"Ontology Engineering Group"}],"sameAs":["https://www.linkedin.com/in/jenifer-tabita-ciuciu-kiss/","https://github.com/kuefmz","https://orcid.org/0000-0002-3170-6730","https://scholar.google.com/citations?user=G86xVZ0AAAAJ&hl=en","https://www.researchgate.net/profile/Jenifer-Ciuciu-Kiss"],"knowsAbout":["Artificial Intelligence","Data Engineering","Machine Learning","Natural Language Processing","Large Language Models","Retrieval-Augmented Generation","Document AI","OCR","Knowledge Graphs","Ontology Engineering","Semantic Web","Research Software Classification","Scientific Knowledge Graphs","Python","Data Pipelines","Technical Teaching"]},{"@type":"WebSite","@id":"https://jeniferciuciukiss.com/#website","name":"Jenifer Tabita Ciuciu-Kiss","alternateName":"Jenifer Ciuciu-Kiss","url":"https://jeniferciuciukiss.com","description":"Jenifer Tabita Ciuciu-Kiss is an AI and Data Engineer in Zurich working on machine learning, LLM systems, RAG, data pipelines, knowledge graphs, and applied AI research.","inLanguage":["en","de","hu"],"publisher":{"@id":"https://jeniferciuciukiss.com/#person"}},{"@type":"WebPage","@id":"https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/#webpage","url":"https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/","name":"How to Use Google Search Console to Decide What Content to Improve Next | Jenifer Ciuciu-Kiss","description":"A practical workflow for finding SEO opportunities from Search Console impressions, CTR, average position, pages, and query intent.","inLanguage":"en","isPartOf":{"@id":"https://jeniferciuciukiss.com/#website"},"about":{"@id":"https://jeniferciuciukiss.com/#person"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jeniferciuciukiss.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jeniferciuciukiss.com/blog/"},{"@type":"ListItem","position":3,"name":"How to Use Google Search Console to Decide What Content to Improve Next","item":"https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/"}]},{"@type":"Article","@id":"https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/#article","headline":"How to Use Google Search Console to Decide What Content to Improve Next","description":"A practical workflow for finding SEO opportunities from Search Console impressions, CTR, average position, pages, and query intent.","author":{"@id":"https://jeniferciuciukiss.com/#person"},"publisher":{"@id":"https://jeniferciuciukiss.com/#person"},"datePublished":"2026-09-28T00:00:00.000Z","dateModified":"2026-09-28T00:00:00.000Z","keywords":["Google Search Console","SEO","Content Strategy","Analytics","Technical SEO"],"articleSection":"Web Engineering","mainEntityOfPage":"https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/#webpage","url":"https://jeniferciuciukiss.com/blog/search-console-content-opportunity-workflow/"}]}</script><style>.content-header[data-astro-cid-scuu7fyy]{padding-bottom:48px}.content-description[data-astro-cid-scuu7fyy]{max-width:720px;margin:24px 0 0;color:var(--muted);font-size:clamp(1.05rem,1.7vw,1.25rem)}.content-meta[data-astro-cid-scuu7fyy]{margin:22px 0 0;color:var(--faint);font-family:var(--font-mono);font-size:.7rem;text-transform:uppercase}.content-body[data-astro-cid-scuu7fyy]{padding-bottom:clamp(64px,8vw,112px)}
</style><link rel="stylesheet" href="/_astro/BaseLayout.x8EweME4.css"><style>.toc[data-astro-cid-gsbvazvt]{display:flex;padding:20px 0;margin-bottom:48px;border-top:1px solid var(--line);border-bottom:1px solid var(--line);flex-direction:column;gap:5px}.toc[data-astro-cid-gsbvazvt] p[data-astro-cid-gsbvazvt]{margin:0 0 8px;color:var(--faint);font-family:var(--font-mono);font-size:.65rem;text-transform:uppercase}.toc[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]{color:var(--muted);font-size:.82rem;text-decoration:none}.toc[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]:hover{color:var(--accent-dark)}.original[data-astro-cid-gsbvazvt]{padding-top:28px;margin-top:64px;border-top:1px solid var(--line);color:var(--muted);font-size:.85rem}.original[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]{display:inline-flex;align-items:center;gap:5px}.related-posts[data-astro-cid-gsbvazvt]{padding-top:28px;margin-top:54px;border-top:1px solid var(--line)}.related-posts[data-astro-cid-gsbvazvt] ul[data-astro-cid-gsbvazvt]{padding:0;margin:18px 0 0;list-style:none}.related-posts[data-astro-cid-gsbvazvt] li[data-astro-cid-gsbvazvt]{display:flex;justify-content:space-between;gap:20px;padding:12px 0;border-bottom:1px solid var(--line)}.related-posts[data-astro-cid-gsbvazvt] span[data-astro-cid-gsbvazvt]{color:var(--faint);font-family:var(--font-mono);font-size:.66rem;text-transform:uppercase}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVM293DW" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <script>
      (() => {
        const pushAnalyticsEvent = (target) => {
          const eventName = target.dataset.analyticsEvent;
          if (!eventName) return;

          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: eventName,
            link_text: target.textContent?.trim() || target.getAttribute("aria-label") || "",
            link_url: target.href || target.getAttribute("href") || "",
            location: target.dataset.analyticsLocation || "",
          });
        };

        document.addEventListener("click", (event) => {
          const target = event.target?.closest?.("[data-analytics-event]");
          if (target) pushAnalyticsEvent(target);
        });
      })();
    </script> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="shell header-inner" data-astro-cid-3ef6ksr2> <a class="brand" href="/" aria-label="Jenifer Ciuciu-Kiss, home" data-astro-cid-3ef6ksr2> <img class="brand-symbol" src="/images/logo.png" alt="JK Logo" width="36" height="36" data-astro-cid-hwn4xkzs> <span class="brand-name" data-astro-cid-3ef6ksr2>Jenifer<br data-astro-cid-3ef6ksr2>Ciuciu-Kiss</span> </a> <button class="menu-toggle" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <span class="menu-open" data-astro-cid-3ef6ksr2><svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 17h16"/></svg></span> <span class="menu-close" data-astro-cid-3ef6ksr2><svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M18 6 6 18"/></svg></span> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle navigation</span> </button> <nav id="site-nav" class="site-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/about/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> About </a><a href="/projects/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Projects </a><a href="/research/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Research </a><a href="/publications/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Publications </a><a href="/blog/" aria-current="page" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Blog </a> <div class="language-switcher" aria-label="Language" data-astro-cid-3ef6ksr2> <a href="/" aria-current="page" data-astro-cid-3ef6ksr2>EN</a> <a href="/de/" data-astro-cid-3ef6ksr2>DE</a> <a href="/hu/" data-astro-cid-3ef6ksr2>HU</a> </div> <button class="theme-toggle" type="button" aria-label="Switch to dark theme" title="Switch to dark theme" data-astro-cid-3ef6ksr2> <svg aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18h6M10 22h4"/><path d="M8.2 14.7A7 7 0 1 1 15.8 14.7C14.7 15.5 14 16.6 14 18h-4c0-1.4-.7-2.5-1.8-3.3Z"/></svg> </button> <a class="nav-contact" href="/contact/" data-analytics-event="contact_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Contact <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg> </a> </nav> </div> </header> <script type="module">const n=document.querySelector(".menu-toggle"),a=document.querySelector("#site-nav"),e=document.querySelector(".theme-toggle"),c=()=>{const t=document.documentElement.dataset.theme==="light",o=t?"Switch to dark theme":"Switch to light theme";e?.setAttribute("aria-label",o),e?.setAttribute("title",o),e?.classList.toggle("is-light",t)};n?.addEventListener("click",()=>{const t=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!t)),a?.classList.toggle("is-open",!t)});e?.addEventListener("click",()=>{const t=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=t;try{localStorage.setItem("site-theme-v2",t)}catch{}c()});c();</script> <main id="main-content">  <header class="content-header section" data-astro-cid-scuu7fyy> <div class="narrow" data-astro-cid-scuu7fyy> <p class="eyebrow" data-astro-cid-scuu7fyy>Web Engineering</p> <h1 class="page-title" data-astro-cid-scuu7fyy>How to Use Google Search Console to Decide What Content to Improve Next</h1> <p class="content-description" data-astro-cid-scuu7fyy>A practical workflow for finding SEO opportunities from Search Console impressions, CTR, average position, pages, and query intent.</p> <p class="content-meta" data-astro-cid-scuu7fyy>September 28, 2026 · 4 min read</p> </div> </header> <div class="narrow content-body" data-astro-cid-scuu7fyy> <article class="prose" data-astro-cid-scuu7fyy> <nav class="toc" aria-label="Table of contents" data-astro-cid-gsbvazvt> <p data-astro-cid-gsbvazvt>On this page</p> <a href="#start-with-pages-that-already-receive-impressions" data-astro-cid-gsbvazvt>Start with pages that already receive impressions</a><a href="#high-impressions--low-ctr" data-astro-cid-gsbvazvt>High impressions + low CTR</a><a href="#positions-515-are-often-valuable" data-astro-cid-gsbvazvt>Positions 5–15 are often valuable</a><a href="#group-queries-by-intent" data-astro-cid-gsbvazvt>Group queries by intent</a><a href="#look-for-unexpected-queries" data-astro-cid-gsbvazvt>Look for unexpected queries</a><a href="#use-page-query-pairs" data-astro-cid-gsbvazvt>Use page-query pairs</a><a href="#compare-periods-carefully" data-astro-cid-gsbvazvt>Compare periods carefully</a><a href="#connect-search-console-with-site-changes" data-astro-cid-gsbvazvt>Connect Search Console with site changes</a><a href="#use-the-data-to-build-content-clusters" data-astro-cid-gsbvazvt>Use the data to build content clusters</a><a href="#do-not-optimize-only-for-traffic" data-astro-cid-gsbvazvt>Do not optimize only for traffic</a><a href="#a-practical-weekly-workflow" data-astro-cid-gsbvazvt>A practical weekly workflow</a> </nav><p>Publishing more content is not always the best SEO strategy.</p>
<p>Once a site has enough pages to generate impressions, Google Search Console can show where <strong>small improvements may have more value than another new article</strong>.</p>
<p>The useful signals are not just clicks.</p>
<p>Impressions, average position, click-through rate, page-level visibility, and query intent can reveal what Google is already trying to rank.</p>
<h2 id="start-with-pages-that-already-receive-impressions">Start with pages that already receive impressions</h2>
<p>A page with zero impressions may have an indexing problem, weak relevance, or simply no search demand.</p>
<p>A page with many impressions but few clicks is different.</p>
<p>Google is already showing it.</p>
<p>That usually makes it a better optimization candidate.</p>
<p>A simple opportunity table can include:</p>

































<table><thead><tr><th>Page</th><th align="right">Impressions</th><th align="right">Clicks</th><th align="right">CTR</th><th align="right">Position</th></tr></thead><tbody><tr><td>A</td><td align="right">600</td><td align="right">8</td><td align="right">1.3%</td><td align="right">8.4</td></tr><tr><td>B</td><td align="right">80</td><td align="right">11</td><td align="right">13.8%</td><td align="right">3.1</td></tr><tr><td>C</td><td align="right">350</td><td align="right">1</td><td align="right">0.3%</td><td align="right">16.0</td></tr></tbody></table>
<p>Each page needs a different action.</p>
<h2 id="high-impressions--low-ctr">High impressions + low CTR</h2>
<p>If a page ranks reasonably well but receives few clicks, inspect the search snippet.</p>
<p>Possible improvements include:</p>
<ul>
<li>clearer title;</li>
<li>more specific value proposition;</li>
<li>better meta description;</li>
<li>closer alignment with query language;</li>
<li>updated date where genuinely relevant.</li>
</ul>
<p>The goal is not clickbait.</p>
<p>The goal is making the result accurately communicate that the page answers the query.</p>
<h2 id="positions-515-are-often-valuable">Positions 5–15 are often valuable</h2>
<p>Pages in this range are already competitive enough to be visible.</p>
<p>They may benefit from:</p>
<ul>
<li>stronger internal links;</li>
<li>better section coverage;</li>
<li>clearer headings;</li>
<li>answering adjacent queries;</li>
<li>updated examples;</li>
<li>structured data where appropriate.</li>
</ul>
<p>Moving a page from position 9 to position 4 can matter more than publishing a completely unrelated article.</p>
<h2 id="group-queries-by-intent">Group queries by intent</h2>
<p>Do not optimize separately for every keyword variation.</p>
<p>Queries such as:</p>
<ul>
<li>“python pdf ocr”;</li>
<li>“ocr pdf python”;</li>
<li>“python extract text scanned pdf”;</li>
</ul>
<p>may reflect one underlying intent.</p>
<p>Create an intent cluster and make sure the page answers it comprehensively.</p>
<p>This avoids producing several weak pages that compete with each other.</p>
<h2 id="look-for-unexpected-queries">Look for unexpected queries</h2>
<p>Some of the most useful Search Console data is surprising.</p>
<p>A page may start appearing for a query that was not originally targeted.</p>
<p>If that query is relevant, the page can be improved by adding:</p>
<ul>
<li>a dedicated section;</li>
<li>an FAQ;</li>
<li>a clearer example;</li>
<li>internal links;</li>
<li>terminology used by searchers.</li>
</ul>
<p>This is a way of letting real search behavior shape the content roadmap.</p>
<h2 id="use-page-query-pairs">Use page-query pairs</h2>
<p>Looking only at queries can be misleading.</p>
<p>The important question is:</p>
<blockquote>
<p>Which page is Google associating with this query?</p>
</blockquote>
<p>If the wrong page is ranking, there may be:</p>
<ul>
<li>keyword cannibalization;</li>
<li>weak internal linking;</li>
<li>unclear page focus;</li>
<li>duplicate content.</li>
</ul>
<p>Strengthening one canonical page is often better than adding another similar one.</p>
<h2 id="compare-periods-carefully">Compare periods carefully</h2>
<p>Short-term SEO data is noisy.</p>
<p>Use comparisons such as:</p>
<ul>
<li>last 7 days vs previous 7 days;</li>
<li>last 28 days vs previous 28 days;</li>
<li>post-publication window vs prior baseline.</li>
</ul>
<p>For low-traffic sites, daily changes should not be overinterpreted.</p>
<p>The direction over several weeks is more useful than one unusually strong day.</p>
<h2 id="connect-search-console-with-site-changes">Connect Search Console with site changes</h2>
<p>Keep track of when:</p>
<ul>
<li>articles were published;</li>
<li>titles changed;</li>
<li>sitemaps changed;</li>
<li>internal links were added;</li>
<li>translations launched;</li>
<li>pages were redirected.</li>
</ul>
<p>Without change history, it is difficult to explain why performance moved.</p>
<p>This can be as simple as keeping release dates alongside the SEO dataset.</p>
<h2 id="use-the-data-to-build-content-clusters">Use the data to build content clusters</h2>
<p>If several related pages begin receiving impressions, that can reveal a topic where the site is developing authority.</p>
<p>Instead of switching topics, deepen the cluster.</p>
<p>For example:</p>
<p><code>Document processing -> OCR -> table extraction -> RAG -> validation</code></p>
<p>or:</p>
<p><code>Data pipelines -> scraping -> normalization -> matching -> database loading</code></p>
<p>Internal links then help search engines and users understand the relationship.</p>
<h2 id="do-not-optimize-only-for-traffic">Do not optimize only for traffic</h2>
<p>For a professional website, the most valuable query may not have the highest search volume.</p>
<p>A query such as “custom API integration developer” may produce fewer visits than a generic programming tutorial but have much stronger commercial intent.</p>
<p>This is why SEO metrics should be interpreted together with the site’s actual goal.</p>
<p>If the goal is project work, useful conversion events might include:</p>
<ul>
<li>contact-page visits;</li>
<li>project-form submissions;</li>
<li>email clicks;</li>
<li>project-page views after reading an article.</li>
</ul>
<h2 id="a-practical-weekly-workflow">A practical weekly workflow</h2>
<p>A lightweight process can be:</p>
<ol>
<li>export pages and queries;</li>
<li>identify high-impression pages;</li>
<li>flag positions 5–20;</li>
<li>flag low CTR at strong positions;</li>
<li>group queries by intent;</li>
<li>inspect the ranking page;</li>
<li>choose one content update;</li>
<li>record the change;</li>
<li>measure again later.</li>
</ol>
<p>This creates an evidence-based content loop instead of publishing blindly.</p>
<p>For multilingual sites, combine this with <a href="/blog/debug-multilingual-sitemap-search-console/">How to Debug a Multilingual Sitemap When Google Is Missing Pages</a>.</p>
<p>Need help turning search data into a concrete technical and content backlog? <a href="/contact/#project-request">Share the current site and goal here</a>.</p> <section class="related-posts" aria-labelledby="related-posts" data-astro-cid-gsbvazvt> <h2 id="related-posts" data-astro-cid-gsbvazvt>Related posts</h2> <ul data-astro-cid-gsbvazvt> <li data-astro-cid-gsbvazvt> <a href="/blog/debug-multilingual-sitemap-search-console/" data-astro-cid-gsbvazvt>How to Debug a Multilingual Sitemap When Google Is Missing Pages</a> <span data-astro-cid-gsbvazvt>Web Engineering</span> </li><li data-astro-cid-gsbvazvt> <a href="/blog/frontend-backend-secrets-production-deployment/" data-astro-cid-gsbvazvt>How to Keep API Keys and Admin Secrets Safe in a Frontend + Backend App</a> <span data-astro-cid-gsbvazvt>Web Engineering</span> </li><li data-astro-cid-gsbvazvt> <a href="/blog/transactional-email-when-smtp-is-blocked/" data-astro-cid-gsbvazvt>How to Send Transactional Email When a Hosting Platform Blocks SMTP</a> <span data-astro-cid-gsbvazvt>Web Engineering</span> </li> </ul> </section> </article> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="shell footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-kicker" data-astro-cid-sz7xmlte>AI · Knowledge Graphs · Ontology Engineering</p> <p class="footer-title" data-astro-cid-sz7xmlte>Building intelligent systems from complex knowledge.</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Explore</p> <a href="/about/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>About</a><a href="/projects/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Projects</a><a href="/research/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Research</a><a href="/publications/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Publications</a><a href="/blog/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Blog</a> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Connect</p> <a href="https://www.linkedin.com/in/jenifer-tabita-ciuciu-kiss/" target="_blank" rel="noreferrer" data-analytics-event="linkedin_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>LinkedIn <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://github.com/kuefmz" target="_blank" rel="noreferrer" data-analytics-event="github_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>GitHub <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://orcid.org/0000-0002-3170-6730" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>ORCID <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://scholar.google.com/citations?user=G86xVZ0AAAAJ&amp;hl=en" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Google Scholar <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://www.researchgate.net/profile/Jenifer-Ciuciu-Kiss" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>ResearchGate <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="mailto:jenifer.tabita.ciuciu.kiss@gmail.com" data-analytics-event="email_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Email <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> </div> </div> <div class="shell footer-newsletter" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Stay in the loop</p> <p data-astro-cid-sz7xmlte>Occasional notes. No noise.</p> </div> <form class="newsletter-form compact" data-newsletter-form data-endpoint="https://script.google.com/macros/s/AKfycbzCQhX3feFHTrNC-tqTxZ0P5hO2TdaTqY36rb-gK-Sv_q-3YkI-Jr_WKlfTKf2p_rOAhw/exec" data-event-name="newsletter_signup" data-source data-audience data-astro-cid-nbvfnxgh> <input type="hidden" name="type" value="newsletter" data-astro-cid-nbvfnxgh>   <label class="form-honeypot" aria-hidden="true" data-astro-cid-nbvfnxgh> <span data-astro-cid-nbvfnxgh>Website</span> <input type="text" name="website" tabindex="-1" autocomplete="off" data-astro-cid-nbvfnxgh> </label>  <div class="newsletter-fields" data-astro-cid-nbvfnxgh> <label data-astro-cid-nbvfnxgh> <span class="sr-only" data-astro-cid-nbvfnxgh>Email address</span> <input type="email" name="email" placeholder="you@example.com" autocomplete="email" required data-astro-cid-nbvfnxgh> </label> <button class="button button-light" type="submit" data-astro-cid-nbvfnxgh> Join by email </button> </div> <label class="consent" data-astro-cid-nbvfnxgh> <input type="checkbox" name="consent" value="Yes" required data-astro-cid-nbvfnxgh> <span data-astro-cid-nbvfnxgh>
I would like to receive occasional emails and agree that my address may be stored for this purpose.
</span> </label> <p class="form-status email-note" aria-live="polite" data-astro-cid-nbvfnxgh> Your address will be added to the private newsletter list. </p> </form> <script type="module">document.querySelectorAll("[data-newsletter-form]").forEach(e=>{e.addEventListener("submit",async d=>{if(d.preventDefault(),!e.reportValidity())return;const t=e.querySelector('button[type="submit"]'),n=e.querySelector(".form-status"),i=e.dataset.endpoint,c=t?.textContent??"Join newsletter",u=e.dataset.eventName||"newsletter_signup",o=e.dataset.source||"",r=e.dataset.audience||"";if(!(!i||!t||!n)){t.disabled=!0,t.textContent="Joining…",n.textContent="Submitting your email address…";try{const a=new FormData(e),l={type:"newsletter",email:String(a.get("email")??"").trim(),website:String(a.get("website")??""),source:String(a.get("source")??o),audience:String(a.get("audience")??r)};await fetch(i,{method:"POST",mode:"no-cors",headers:{"Content-Type":"text/plain;charset=UTF-8"},body:JSON.stringify(l)}),e.reset(),n.textContent="Thank you. Your subscription request has been received.";const s=window;s.dataLayer=s.dataLayer||[],s.dataLayer.push({event:u,source:o,audience:r})}catch{n.textContent="The request could not be sent. Please try again."}finally{t.disabled=!1,t.textContent=c}}})});</script> </div> <div class="shell footer-bottom" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Jenifer Ciuciu-Kiss</span> <span data-astro-cid-sz7xmlte>Designed and built in Zurich.</span> </div> </footer> </body></html>