<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="robots" content="index,follow"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XRDRCV5VWZ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XRDRCV5VWZ");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        const f = d.getElementsByTagName(s)[0];
        const j = d.createElement(s);
        const dl = l != "dataLayer" ? `&l=${l}` : "";
        j.async = true;
        j.src = `https://www.googletagmanager.com/gtm.js?id=${i}${dl}`;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MVM293DW");
    </script><!-- End Google Tag Manager --><script>
      (() => {
        try {
          const savedTheme = localStorage.getItem("site-theme-v2");
          document.documentElement.dataset.theme = savedTheme === "dark" ? "dark" : "light";
        } catch {
          document.documentElement.dataset.theme = "light";
        }
      })();
    </script><meta name="generator" content="Astro v6.4.8"><title>Building Slap AI: An Astro Pre-Launch Site on GitHub Pages | Jenifer Ciuciu-Kiss</title><meta name="description" content="How I built Slap AI's pre-launch website with Astro, GitHub Pages, conversion-focused CTAs, analytics consent, and a lightweight static architecture."><meta name="p:domain_verify" content="4da6a77cba9a605b2f821a2d71bf138c"><link rel="canonical" href="https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/"><link rel="icon" href="/favicon.ico?v=3" sizes="any"><meta name="theme-color" content="#f8f5f7"><link rel="alternate" type="application/rss+xml" title="Jenifer Ciuciu-Kiss RSS" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Jenifer Ciuciu-Kiss"><meta property="og:title" content="Building Slap AI: An Astro Pre-Launch Site on GitHub Pages | Jenifer Ciuciu-Kiss"><meta property="og:description" content="How I built Slap AI's pre-launch website with Astro, GitHub Pages, conversion-focused CTAs, analytics consent, and a lightweight static architecture."><meta property="og:url" content="https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/"><meta property="og:image" content="https://jeniferciuciukiss.com/images/og-default.svg"><meta property="og:image:alt" content="Jenifer Ciuciu-Kiss website preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Building Slap AI: An Astro Pre-Launch Site on GitHub Pages | Jenifer Ciuciu-Kiss"><meta name="twitter:description" content="How I built Slap AI's pre-launch website with Astro, GitHub Pages, conversion-focused CTAs, analytics consent, and a lightweight static architecture."><meta name="twitter:image" content="https://jeniferciuciukiss.com/images/og-default.svg"><meta name="twitter:image:alt" content="Jenifer Ciuciu-Kiss website preview"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://jeniferciuciukiss.com/#person","name":"Jenifer Tabita Ciuciu-Kiss","alternateName":"Jenifer Ciuciu-Kiss","url":"https://jeniferciuciukiss.com","image":"https://jeniferciuciukiss.com/images/jenifer-ciuciu-kiss.jpg","email":"mailto:jenifer.tabita.ciuciu.kiss@gmail.com","jobTitle":["AI Engineer","Data Engineer","Machine Learning Engineer","PhD Candidate in Artificial Intelligence"],"description":"Jenifer Tabita Ciuciu-Kiss is an AI and Data Engineer in Zurich working on machine learning, LLM systems, RAG, data pipelines, knowledge graphs, and applied AI research.","homeLocation":{"@type":"Place","name":"Zurich, Switzerland","address":{"@type":"PostalAddress","addressLocality":"Zurich","addressCountry":"CH"}},"worksFor":{"@type":"Organization","name":"UBS"},"affiliation":[{"@type":"CollegeOrUniversity","name":"Universidad Politecnica de Madrid"},{"@type":"Organization","name":"Ontology Engineering Group"}],"sameAs":["https://www.linkedin.com/in/jenifer-tabita-ciuciu-kiss/","https://github.com/kuefmz","https://orcid.org/0000-0002-3170-6730","https://scholar.google.com/citations?user=G86xVZ0AAAAJ&hl=en","https://www.researchgate.net/profile/Jenifer-Ciuciu-Kiss"],"knowsAbout":["Artificial Intelligence","Data Engineering","Machine Learning","Natural Language Processing","Large Language Models","Retrieval-Augmented Generation","Document AI","OCR","Knowledge Graphs","Ontology Engineering","Semantic Web","Research Software Classification","Scientific Knowledge Graphs","Python","Data Pipelines","Technical Teaching"]},{"@type":"WebSite","@id":"https://jeniferciuciukiss.com/#website","name":"Jenifer Tabita Ciuciu-Kiss","alternateName":"Jenifer Ciuciu-Kiss","url":"https://jeniferciuciukiss.com","description":"Jenifer Tabita Ciuciu-Kiss is an AI and Data Engineer in Zurich working on machine learning, LLM systems, RAG, data pipelines, knowledge graphs, and applied AI research.","inLanguage":"en","publisher":{"@id":"https://jeniferciuciukiss.com/#person"}},{"@type":"WebPage","@id":"https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/#webpage","url":"https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/","name":"Building Slap AI: An Astro Pre-Launch Site on GitHub Pages | Jenifer Ciuciu-Kiss","description":"How I built Slap AI's pre-launch website with Astro, GitHub Pages, conversion-focused CTAs, analytics consent, and a lightweight static architecture.","inLanguage":"en","isPartOf":{"@id":"https://jeniferciuciukiss.com/#website"},"about":{"@id":"https://jeniferciuciukiss.com/#person"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jeniferciuciukiss.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jeniferciuciukiss.com/blog/"},{"@type":"ListItem","position":3,"name":"Building Slap AI: An Astro Pre-Launch Site on GitHub Pages","item":"https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/"}]},{"@type":"Article","@id":"https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/#article","headline":"Building Slap AI: An Astro Pre-Launch Site on GitHub Pages","description":"How I built Slap AI's pre-launch website with Astro, GitHub Pages, conversion-focused CTAs, analytics consent, and a lightweight static architecture.","author":{"@id":"https://jeniferciuciukiss.com/#person"},"publisher":{"@id":"https://jeniferciuciukiss.com/#person"},"datePublished":"2026-09-06T00:00:00.000Z","dateModified":"2026-09-06T00:00:00.000Z","keywords":["Astro","GitHub Pages","Product Launch","Static Website","Web Development"],"articleSection":"Projects","mainEntityOfPage":"https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/#webpage","url":"https://jeniferciuciukiss.com/blog/slap-ai-astro-github-pages-prelaunch/"}]}</script><style>.content-header[data-astro-cid-scuu7fyy]{padding-bottom:48px}.content-description[data-astro-cid-scuu7fyy]{max-width:720px;margin:24px 0 0;color:var(--muted);font-size:clamp(1.05rem,1.7vw,1.25rem)}.content-meta[data-astro-cid-scuu7fyy]{margin:22px 0 0;color:var(--faint);font-family:var(--font-mono);font-size:.7rem;text-transform:uppercase}.content-body[data-astro-cid-scuu7fyy]{padding-bottom:clamp(64px,8vw,112px)}
</style><link rel="stylesheet" href="/_astro/BaseLayout.DoP9hsgc.css"><style>.toc[data-astro-cid-gsbvazvt]{display:flex;padding:20px 0;margin-bottom:48px;border-top:1px solid var(--line);border-bottom:1px solid var(--line);flex-direction:column;gap:5px}.toc[data-astro-cid-gsbvazvt] p[data-astro-cid-gsbvazvt]{margin:0 0 8px;color:var(--faint);font-family:var(--font-mono);font-size:.65rem;text-transform:uppercase}.toc[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]{color:var(--muted);font-size:.82rem;text-decoration:none}.toc[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]:hover{color:var(--accent-dark)}.original[data-astro-cid-gsbvazvt]{padding-top:28px;margin-top:64px;border-top:1px solid var(--line);color:var(--muted);font-size:.85rem}.original[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]{display:inline-flex;align-items:center;gap:5px}.related-posts[data-astro-cid-gsbvazvt]{padding-top:28px;margin-top:54px;border-top:1px solid var(--line)}.related-posts[data-astro-cid-gsbvazvt] ul[data-astro-cid-gsbvazvt]{padding:0;margin:18px 0 0;list-style:none}.related-posts[data-astro-cid-gsbvazvt] li[data-astro-cid-gsbvazvt]{display:flex;justify-content:space-between;gap:20px;padding:12px 0;border-bottom:1px solid var(--line)}.related-posts[data-astro-cid-gsbvazvt] span[data-astro-cid-gsbvazvt]{color:var(--faint);font-family:var(--font-mono);font-size:.66rem;text-transform:uppercase}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVM293DW" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <script>
      (() => {
        const pushAnalyticsEvent = (target) => {
          const eventName = target.dataset.analyticsEvent;
          if (!eventName) return;

          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: eventName,
            link_text: target.textContent?.trim() || target.getAttribute("aria-label") || "",
            link_url: target.href || target.getAttribute("href") || "",
            location: target.dataset.analyticsLocation || "",
          });
        };

        document.addEventListener("click", (event) => {
          const target = event.target?.closest?.("[data-analytics-event]");
          if (target) pushAnalyticsEvent(target);
        });
      })();
    </script> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="shell header-inner" data-astro-cid-3ef6ksr2> <a class="brand" href="/" aria-label="Jenifer Ciuciu-Kiss, home" data-astro-cid-3ef6ksr2> <img class="brand-symbol" src="/images/logo.png" alt="JK Logo" width="36" height="36" data-astro-cid-hwn4xkzs> <span class="brand-name" data-astro-cid-3ef6ksr2>Jenifer<br data-astro-cid-3ef6ksr2>Ciuciu-Kiss</span> </a> <button class="menu-toggle" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <span class="menu-open" data-astro-cid-3ef6ksr2><svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 17h16"/></svg></span> <span class="menu-close" data-astro-cid-3ef6ksr2><svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M18 6 6 18"/></svg></span> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle navigation</span> </button> <nav id="site-nav" class="site-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/about/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> About </a><a href="/projects/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Projects </a><a href="/research/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Research </a><a href="/publications/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Publications </a><a href="/blog/" aria-current="page" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Blog </a> <button class="theme-toggle" type="button" aria-label="Switch to dark theme" title="Switch to dark theme" data-astro-cid-3ef6ksr2> <svg aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18h6M10 22h4"/><path d="M8.2 14.7A7 7 0 1 1 15.8 14.7C14.7 15.5 14 16.6 14 18h-4c0-1.4-.7-2.5-1.8-3.3Z"/></svg> </button> <a class="nav-contact" href="/contact/" data-analytics-event="contact_click" data-analytics-location="header" data-astro-cid-3ef6ksr2>
Contact <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg> </a> </nav> </div> </header> <script type="module">const n=document.querySelector(".menu-toggle"),a=document.querySelector("#site-nav"),e=document.querySelector(".theme-toggle"),c=()=>{const t=document.documentElement.dataset.theme==="light",o=t?"Switch to dark theme":"Switch to light theme";e?.setAttribute("aria-label",o),e?.setAttribute("title",o),e?.classList.toggle("is-light",t)};n?.addEventListener("click",()=>{const t=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!t)),a?.classList.toggle("is-open",!t)});e?.addEventListener("click",()=>{const t=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=t;try{localStorage.setItem("site-theme-v2",t)}catch{}c()});c();</script> <main id="main-content">  <header class="content-header section" data-astro-cid-scuu7fyy> <div class="narrow" data-astro-cid-scuu7fyy> <p class="eyebrow" data-astro-cid-scuu7fyy>Projects</p> <h1 class="page-title" data-astro-cid-scuu7fyy>Building Slap AI: An Astro Pre-Launch Site on GitHub Pages</h1> <p class="content-description" data-astro-cid-scuu7fyy>How I built Slap AI&#39;s pre-launch website with Astro, GitHub Pages, conversion-focused CTAs, analytics consent, and a lightweight static architecture.</p> <p class="content-meta" data-astro-cid-scuu7fyy>September 6, 2026 · 4 min read</p> </div> </header> <div class="narrow content-body" data-astro-cid-scuu7fyy> <article class="prose" data-astro-cid-scuu7fyy> <nav class="toc" aria-label="Table of contents" data-astro-cid-gsbvazvt> <p data-astro-cid-gsbvazvt>On this page</p> <a href="#why-i-chose-a-static-architecture" data-astro-cid-gsbvazvt>Why I chose a static architecture</a><a href="#the-landing-page-had-to-do-one-job" data-astro-cid-gsbvazvt>The landing page had to do one job</a><a href="#static-does-not-mean-featureless" data-astro-cid-gsbvazvt>Static does not mean featureless</a><a href="#the-signup-flow-stays-external" data-astro-cid-gsbvazvt>The signup flow stays external</a><a href="#what-was-harder-than-expected" data-astro-cid-gsbvazvt>What was harder than expected</a><a href="#what-i-would-reuse" data-astro-cid-gsbvazvt>What I would reuse</a> </nav><p><strong>Slap AI</strong> started as a deliberately simple product idea: a physical desk toy for the moment an AI system gives you a confidently wrong, frustrating, or hallucinated answer. The engineering challenge was different from the product joke itself. I needed a site that could explain the idea quickly, collect early demand, support a future pre-order flow, and stay cheap and easy to operate.</p>
<p>That made a static <strong>Astro website deployed on GitHub Pages</strong> a good fit.</p>
<h2 id="why-i-chose-a-static-architecture">Why I chose a static architecture</h2>
<p>A pre-launch site does not automatically need a backend. The first version of Slap AI only needed to:</p>
<ul>
<li>explain the product;</li>
<li>show strong visual assets;</li>
<li>drive a pre-order or waitlist action;</li>
<li>collect email interest;</li>
<li>record marketing attribution;</li>
<li>support analytics and consent;</li>
<li>serve legal pages.</li>
</ul>
<p>Astro keeps the production output static while still giving me reusable components, typed configuration, and a proper build step. GitHub Pages then handles hosting without adding another application server.</p>
<p>For an early product, reducing infrastructure is useful. Every service that is not required is one less thing to configure, secure, monitor, or pay for.</p>
<h2 id="the-landing-page-had-to-do-one-job">The landing page had to do one job</h2>
<p>The site is intentionally not a large product catalog. It is a focused landing page.</p>
<p>The most important conversion paths are the pre-order CTA and email signup. That means the visual hierarchy has to make the product understandable before asking the visitor to act.</p>
<p>I treated the page as a sequence:</p>
<ol>
<li>explain the product in the hero;</li>
<li>show what it looks like;</li>
<li>connect the joke to a recognizable AI frustration;</li>
<li>repeat the conversion action;</li>
<li>give visitors a low-commitment email signup option.</li>
</ol>
<p>This is a useful pattern for any <strong>product pre-launch landing page</strong>: reduce the number of decisions while repeating the primary action at moments where the visitor has learned enough to continue.</p>
<h2 id="static-does-not-mean-featureless">Static does not mean featureless</h2>
<p>A static site can still support meaningful product instrumentation.</p>
<p>Slap AI includes cookie consent, analytics consent defaults, GA4/GTM integration, and exit-intent feedback. Consent is stored locally in the browser and optional analytics scripts are loaded only when the relevant consent exists.</p>
<p>The exit-feedback component is especially useful during a launch phase because traffic alone does not tell you why a visitor leaves. A lightweight question can reveal whether the issue is price, product clarity, trust, timing, or something else.</p>
<p>The important design decision is that these features should not turn a simple site into an unnecessarily complex application.</p>
<h2 id="the-signup-flow-stays-external">The signup flow stays external</h2>
<p>The frontend sends form data to an external endpoint rather than running its own backend. In my implementation, that endpoint can be a Google Apps Script web app connected to Google Sheets.</p>
<p>That keeps the page static while still allowing the product to capture:</p>
<ul>
<li>email;</li>
<li>name;</li>
<li>signup type;</li>
<li>quantity or preorder interest;</li>
<li>source;</li>
<li>campaign;</li>
<li>consent;</li>
<li>page URL;</li>
<li>UTM parameters.</li>
</ul>
<p>I wrote a separate guide on the implementation in <a href="/blog/static-form-google-sheets-apps-script/">How to Send a Static Website Form to Google Sheets with Apps Script</a>.</p>
<h2 id="what-was-harder-than-expected">What was harder than expected</h2>
<p>The difficult parts were not Astro components. They were the edges around deployment and conversion:</p>
<ul>
<li>making GitHub Pages paths behave correctly;</li>
<li>moving from the GitHub Pages project URL to a custom domain;</li>
<li>DNS and HTTPS certificate timing;</li>
<li>preserving analytics consent correctly;</li>
<li>connecting a static form to a reliable external workflow;</li>
<li>keeping the CTA useful before a final checkout URL existed.</li>
</ul>
<p>Those are common problems in small launch websites because the site itself is simple enough that infrastructure details become a large share of the work.</p>
<p>I cover the custom-domain side in <a href="/blog/github-pages-custom-domain-https-slap-ai/">GitHub Pages Custom Domain and HTTPS: Lessons from Slap AI</a>.</p>
<h2 id="what-i-would-reuse">What I would reuse</h2>
<p>The main lesson from Slap AI is that a pre-launch stack should match the maturity of the product.</p>
<p>For a small physical-product experiment, I would reuse the same principles:</p>
<ul>
<li>static-first architecture;</li>
<li>one clear conversion goal;</li>
<li>configuration-driven external endpoints;</li>
<li>explicit analytics consent;</li>
<li>UTM capture from the beginning;</li>
<li>a build step that fails before deployment if something is broken.</li>
</ul>
<p>The result is a site that can be changed quickly without creating backend work before the product actually needs it.</p>
<p>You can see the project at <a href="https://slap-ai.com/">Slap AI</a>.</p> <section class="related-posts" aria-labelledby="related-posts" data-astro-cid-gsbvazvt> <h2 id="related-posts" data-astro-cid-gsbvazvt>Related posts</h2> <ul data-astro-cid-gsbvazvt> <li data-astro-cid-gsbvazvt> <a href="/blog/building-before-you-trust-evidence-first-search/" data-astro-cid-gsbvazvt>Building Before You Trust: Evidence-First Public-Web Search</a> <span data-astro-cid-gsbvazvt>Projects</span> </li><li data-astro-cid-gsbvazvt> <a href="/blog/orgelia-product-comparison-platform-architecture/" data-astro-cid-gsbvazvt>Building Orgelia: Architecture for a Multi-Country Product Comparison Platform</a> <span data-astro-cid-gsbvazvt>Projects</span> </li><li data-astro-cid-gsbvazvt> <a href="/blog/websiteli-astro-multilingual-seo/" data-astro-cid-gsbvazvt>Building Websiteli with Astro: Multilingual SEO for a Service Website</a> <span data-astro-cid-gsbvazvt>Web Engineering</span> </li> </ul> </section> </article> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="shell footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-kicker" data-astro-cid-sz7xmlte>AI · Knowledge Graphs · Ontology Engineering</p> <p class="footer-title" data-astro-cid-sz7xmlte>Building intelligent systems from complex knowledge.</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Explore</p> <a href="/about/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>About</a><a href="/projects/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Projects</a><a href="/research/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Research</a><a href="/publications/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Publications</a><a href="/blog/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Blog</a> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Connect</p> <a href="https://www.linkedin.com/in/jenifer-tabita-ciuciu-kiss/" target="_blank" rel="noreferrer" data-analytics-event="linkedin_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>LinkedIn <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://github.com/kuefmz" target="_blank" rel="noreferrer" data-analytics-event="github_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>GitHub <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://orcid.org/0000-0002-3170-6730" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>ORCID <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://scholar.google.com/citations?user=G86xVZ0AAAAJ&amp;hl=en" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Google Scholar <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://www.researchgate.net/profile/Jenifer-Ciuciu-Kiss" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>ResearchGate <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="mailto:jenifer.tabita.ciuciu.kiss@gmail.com" data-analytics-event="email_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Email <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> </div> </div> <div class="shell footer-newsletter" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Stay in the loop</p> <p data-astro-cid-sz7xmlte>Occasional notes. No noise.</p> </div> <form class="newsletter-form compact" data-newsletter-form data-endpoint="https://script.google.com/macros/s/AKfycbzCQhX3feFHTrNC-tqTxZ0P5hO2TdaTqY36rb-gK-Sv_q-3YkI-Jr_WKlfTKf2p_rOAhw/exec" data-event-name="newsletter_signup" data-source data-audience data-astro-cid-nbvfnxgh> <input type="hidden" name="type" value="newsletter" data-astro-cid-nbvfnxgh>   <label class="form-honeypot" aria-hidden="true" data-astro-cid-nbvfnxgh> <span data-astro-cid-nbvfnxgh>Website</span> <input type="text" name="website" tabindex="-1" autocomplete="off" data-astro-cid-nbvfnxgh> </label>  <div class="newsletter-fields" data-astro-cid-nbvfnxgh> <label data-astro-cid-nbvfnxgh> <span class="sr-only" data-astro-cid-nbvfnxgh>Email address</span> <input type="email" name="email" placeholder="you@example.com" autocomplete="email" required data-astro-cid-nbvfnxgh> </label> <button class="button button-light" type="submit" data-astro-cid-nbvfnxgh> Join by email </button> </div> <label class="consent" data-astro-cid-nbvfnxgh> <input type="checkbox" name="consent" value="Yes" required data-astro-cid-nbvfnxgh> <span data-astro-cid-nbvfnxgh>
I would like to receive occasional emails and agree that my address may be stored for this purpose.
</span> </label> <p class="form-status email-note" aria-live="polite" data-astro-cid-nbvfnxgh> Your address will be added to the private newsletter list. </p> </form> <script type="module">document.querySelectorAll("[data-newsletter-form]").forEach(e=>{e.addEventListener("submit",async d=>{if(d.preventDefault(),!e.reportValidity())return;const t=e.querySelector('button[type="submit"]'),n=e.querySelector(".form-status"),i=e.dataset.endpoint,c=t?.textContent??"Join newsletter",u=e.dataset.eventName||"newsletter_signup",o=e.dataset.source||"",r=e.dataset.audience||"";if(!(!i||!t||!n)){t.disabled=!0,t.textContent="Joining…",n.textContent="Submitting your email address…";try{const a=new FormData(e),l={type:"newsletter",email:String(a.get("email")??"").trim(),website:String(a.get("website")??""),source:String(a.get("source")??o),audience:String(a.get("audience")??r)};await fetch(i,{method:"POST",mode:"no-cors",headers:{"Content-Type":"text/plain;charset=UTF-8"},body:JSON.stringify(l)}),e.reset(),n.textContent="Thank you. Your subscription request has been received.";const s=window;s.dataLayer=s.dataLayer||[],s.dataLayer.push({event:u,source:o,audience:r})}catch{n.textContent="The request could not be sent. Please try again."}finally{t.disabled=!1,t.textContent=c}}})});</script> </div> <div class="shell footer-bottom" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Jenifer Ciuciu-Kiss</span> <span data-astro-cid-sz7xmlte>Designed and built in Zurich.</span> </div> </footer> </body></html>