<!DOCTYPE html><html lang="en" data-theme="light"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta name="robots" content="index,follow"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-XRDRCV5VWZ"></script><script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XRDRCV5VWZ");
    </script><!-- Google Tag Manager --><script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        const f = d.getElementsByTagName(s)[0];
        const j = d.createElement(s);
        const dl = l != "dataLayer" ? `&l=${l}` : "";
        j.async = true;
        j.src = `https://www.googletagmanager.com/gtm.js?id=${i}${dl}`;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MVM293DW");
    </script><!-- End Google Tag Manager --><script>
      (() => {
        try {
          const savedTheme = localStorage.getItem("site-theme-v2");
          document.documentElement.dataset.theme = savedTheme === "dark" ? "dark" : "light";
        } catch {
          document.documentElement.dataset.theme = "light";
        }
      })();
    </script><meta name="generator" content="Astro v6.4.8"><title>How to Extract PDF Sections Reliably When Headings Are Missing | Jenifer Ciuciu-Kiss</title><meta name="description" content="A robust strategy for PDF section extraction when expected headings are missing, reordered, duplicated, or detected imperfectly."><meta name="p:domain_verify" content="4da6a77cba9a605b2f821a2d71bf138c"><link rel="canonical" href="https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/"><link rel="icon" href="/favicon.ico?v=3" sizes="any"><meta name="theme-color" content="#f8f5f7"><link rel="alternate" type="application/rss+xml" title="Jenifer Ciuciu-Kiss RSS" href="/rss.xml"><meta property="og:type" content="article"><meta property="og:locale" content="en_US"><meta property="og:site_name" content="Jenifer Ciuciu-Kiss"><meta property="og:title" content="How to Extract PDF Sections Reliably When Headings Are Missing | Jenifer Ciuciu-Kiss"><meta property="og:description" content="A robust strategy for PDF section extraction when expected headings are missing, reordered, duplicated, or detected imperfectly."><meta property="og:url" content="https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/"><meta property="og:image" content="https://jeniferciuciukiss.com/images/og-default.svg"><meta property="og:image:alt" content="Jenifer Ciuciu-Kiss website preview"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="How to Extract PDF Sections Reliably When Headings Are Missing | Jenifer Ciuciu-Kiss"><meta name="twitter:description" content="A robust strategy for PDF section extraction when expected headings are missing, reordered, duplicated, or detected imperfectly."><meta name="twitter:image" content="https://jeniferciuciukiss.com/images/og-default.svg"><meta name="twitter:image:alt" content="Jenifer Ciuciu-Kiss website preview"><script type="application/ld+json">{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://jeniferciuciukiss.com/#person","name":"Jenifer Tabita Ciuciu-Kiss","alternateName":"Jenifer Ciuciu-Kiss","url":"https://jeniferciuciukiss.com","image":"https://jeniferciuciukiss.com/images/jenifer-ciuciu-kiss.jpg","email":"mailto:jenifer.tabita.ciuciu.kiss@gmail.com","jobTitle":["AI Engineer","Data Engineer","Machine Learning Engineer","PhD Candidate in Artificial Intelligence"],"description":"Jenifer Tabita Ciuciu-Kiss is an AI and Data Engineer in Zurich working on machine learning, LLM systems, RAG, data pipelines, knowledge graphs, and applied AI research.","homeLocation":{"@type":"Place","name":"Zurich, Switzerland","address":{"@type":"PostalAddress","addressLocality":"Zurich","addressCountry":"CH"}},"worksFor":{"@type":"Organization","name":"UBS"},"affiliation":[{"@type":"CollegeOrUniversity","name":"Universidad Politecnica de Madrid"},{"@type":"Organization","name":"Ontology Engineering Group"}],"sameAs":["https://www.linkedin.com/in/jenifer-tabita-ciuciu-kiss/","https://github.com/kuefmz","https://orcid.org/0000-0002-3170-6730","https://scholar.google.com/citations?user=G86xVZ0AAAAJ&hl=en","https://www.researchgate.net/profile/Jenifer-Ciuciu-Kiss"],"knowsAbout":["Artificial Intelligence","Data Engineering","Machine Learning","Natural Language Processing","Large Language Models","Retrieval-Augmented Generation","Document AI","OCR","Knowledge Graphs","Ontology Engineering","Semantic Web","Research Software Classification","Scientific Knowledge Graphs","Python","Data Pipelines","Technical Teaching"]},{"@type":"WebSite","@id":"https://jeniferciuciukiss.com/#website","name":"Jenifer Tabita Ciuciu-Kiss","alternateName":"Jenifer Ciuciu-Kiss","url":"https://jeniferciuciukiss.com","description":"Jenifer Tabita Ciuciu-Kiss is an AI and Data Engineer in Zurich working on machine learning, LLM systems, RAG, data pipelines, knowledge graphs, and applied AI research.","inLanguage":"en","publisher":{"@id":"https://jeniferciuciukiss.com/#person"}},{"@type":"WebPage","@id":"https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/#webpage","url":"https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/","name":"How to Extract PDF Sections Reliably When Headings Are Missing | Jenifer Ciuciu-Kiss","description":"A robust strategy for PDF section extraction when expected headings are missing, reordered, duplicated, or detected imperfectly.","inLanguage":"en","isPartOf":{"@id":"https://jeniferciuciukiss.com/#website"},"about":{"@id":"https://jeniferciuciukiss.com/#person"}},{"@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://jeniferciuciukiss.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://jeniferciuciukiss.com/blog/"},{"@type":"ListItem","position":3,"name":"How to Extract PDF Sections Reliably When Headings Are Missing","item":"https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/"}]},{"@type":"Article","@id":"https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/#article","headline":"How to Extract PDF Sections Reliably When Headings Are Missing","description":"A robust strategy for PDF section extraction when expected headings are missing, reordered, duplicated, or detected imperfectly.","author":{"@id":"https://jeniferciuciukiss.com/#person"},"publisher":{"@id":"https://jeniferciuciukiss.com/#person"},"datePublished":"2026-09-05T00:00:00.000Z","dateModified":"2026-09-05T00:00:00.000Z","keywords":["PDF Processing","Python","Text Extraction","Document Automation"],"articleSection":"Document AI","mainEntityOfPage":"https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/#webpage","url":"https://jeniferciuciukiss.com/blog/pdf-section-extraction-missing-headings/"}]}</script><style>.content-header[data-astro-cid-scuu7fyy]{padding-bottom:48px}.content-description[data-astro-cid-scuu7fyy]{max-width:720px;margin:24px 0 0;color:var(--muted);font-size:clamp(1.05rem,1.7vw,1.25rem)}.content-meta[data-astro-cid-scuu7fyy]{margin:22px 0 0;color:var(--faint);font-family:var(--font-mono);font-size:.7rem;text-transform:uppercase}.content-body[data-astro-cid-scuu7fyy]{padding-bottom:clamp(64px,8vw,112px)}
</style><link rel="stylesheet" href="/_astro/BaseLayout.DoP9hsgc.css"><style>.toc[data-astro-cid-gsbvazvt]{display:flex;padding:20px 0;margin-bottom:48px;border-top:1px solid var(--line);border-bottom:1px solid var(--line);flex-direction:column;gap:5px}.toc[data-astro-cid-gsbvazvt] p[data-astro-cid-gsbvazvt]{margin:0 0 8px;color:var(--faint);font-family:var(--font-mono);font-size:.65rem;text-transform:uppercase}.toc[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]{color:var(--muted);font-size:.82rem;text-decoration:none}.toc[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]:hover{color:var(--accent-dark)}.original[data-astro-cid-gsbvazvt]{padding-top:28px;margin-top:64px;border-top:1px solid var(--line);color:var(--muted);font-size:.85rem}.original[data-astro-cid-gsbvazvt] a[data-astro-cid-gsbvazvt]{display:inline-flex;align-items:center;gap:5px}.related-posts[data-astro-cid-gsbvazvt]{padding-top:28px;margin-top:54px;border-top:1px solid var(--line)}.related-posts[data-astro-cid-gsbvazvt] ul[data-astro-cid-gsbvazvt]{padding:0;margin:18px 0 0;list-style:none}.related-posts[data-astro-cid-gsbvazvt] li[data-astro-cid-gsbvazvt]{display:flex;justify-content:space-between;gap:20px;padding:12px 0;border-bottom:1px solid var(--line)}.related-posts[data-astro-cid-gsbvazvt] span[data-astro-cid-gsbvazvt]{color:var(--faint);font-family:var(--font-mono);font-size:.66rem;text-transform:uppercase}
</style></head> <body> <!-- Google Tag Manager (noscript) --> <noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MVM293DW" height="0" width="0" style="display:none;visibility:hidden"></iframe> </noscript> <!-- End Google Tag Manager (noscript) --> <script>
      (() => {
        const pushAnalyticsEvent = (target) => {
          const eventName = target.dataset.analyticsEvent;
          if (!eventName) return;

          window.dataLayer = window.dataLayer || [];
          window.dataLayer.push({
            event: eventName,
            link_text: target.textContent?.trim() || target.getAttribute("aria-label") || "",
            link_url: target.href || target.getAttribute("href") || "",
            location: target.dataset.analyticsLocation || "",
          });
        };

        document.addEventListener("click", (event) => {
          const target = event.target?.closest?.("[data-analytics-event]");
          if (target) pushAnalyticsEvent(target);
        });
      })();
    </script> <a class="skip-link" href="#main-content">Skip to content</a> <header class="site-header" data-astro-cid-3ef6ksr2> <div class="shell header-inner" data-astro-cid-3ef6ksr2> <a class="brand" href="/" aria-label="Jenifer Ciuciu-Kiss, home" data-astro-cid-3ef6ksr2> <img class="brand-symbol" src="/images/logo.png" alt="JK Logo" width="36" height="36" data-astro-cid-hwn4xkzs> <span class="brand-name" data-astro-cid-3ef6ksr2>Jenifer<br data-astro-cid-3ef6ksr2>Ciuciu-Kiss</span> </a> <button class="menu-toggle" aria-expanded="false" aria-controls="site-nav" data-astro-cid-3ef6ksr2> <span class="menu-open" data-astro-cid-3ef6ksr2><svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M4 7h16M4 17h16"/></svg></span> <span class="menu-close" data-astro-cid-3ef6ksr2><svg aria-hidden="true" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="m6 6 12 12M18 6 6 18"/></svg></span> <span class="sr-only" data-astro-cid-3ef6ksr2>Toggle navigation</span> </button> <nav id="site-nav" class="site-nav" aria-label="Main navigation" data-astro-cid-3ef6ksr2> <a href="/about/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> About </a><a href="/projects/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Projects </a><a href="/research/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Research </a><a href="/publications/" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Publications </a><a href="/blog/" aria-current="page" data-analytics-event="navigation_click" data-analytics-location="header" data-astro-cid-3ef6ksr2> Blog </a> <button class="theme-toggle" type="button" aria-label="Switch to dark theme" title="Switch to dark theme" data-astro-cid-3ef6ksr2> <svg aria-hidden="true" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M9 18h6M10 22h4"/><path d="M8.2 14.7A7 7 0 1 1 15.8 14.7C14.7 15.5 14 16.6 14 18h-4c0-1.4-.7-2.5-1.8-3.3Z"/></svg> </button> <a class="nav-contact" href="/contact/" data-analytics-event="contact_click" data-analytics-location="header" data-astro-cid-3ef6ksr2>
Contact <svg aria-hidden="true" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg> </a> </nav> </div> </header> <script type="module">const n=document.querySelector(".menu-toggle"),a=document.querySelector("#site-nav"),e=document.querySelector(".theme-toggle"),c=()=>{const t=document.documentElement.dataset.theme==="light",o=t?"Switch to dark theme":"Switch to light theme";e?.setAttribute("aria-label",o),e?.setAttribute("title",o),e?.classList.toggle("is-light",t)};n?.addEventListener("click",()=>{const t=n.getAttribute("aria-expanded")==="true";n.setAttribute("aria-expanded",String(!t)),a?.classList.toggle("is-open",!t)});e?.addEventListener("click",()=>{const t=document.documentElement.dataset.theme==="light"?"dark":"light";document.documentElement.dataset.theme=t;try{localStorage.setItem("site-theme-v2",t)}catch{}c()});c();</script> <main id="main-content">  <header class="content-header section" data-astro-cid-scuu7fyy> <div class="narrow" data-astro-cid-scuu7fyy> <p class="eyebrow" data-astro-cid-scuu7fyy>Document AI</p> <h1 class="page-title" data-astro-cid-scuu7fyy>How to Extract PDF Sections Reliably When Headings Are Missing</h1> <p class="content-description" data-astro-cid-scuu7fyy>A robust strategy for PDF section extraction when expected headings are missing, reordered, duplicated, or detected imperfectly.</p> <p class="content-meta" data-astro-cid-scuu7fyy>September 5, 2026 · 4 min read</p> </div> </header> <div class="narrow content-body" data-astro-cid-scuu7fyy> <article class="prose" data-astro-cid-scuu7fyy> <nav class="toc" aria-label="Table of contents" data-astro-cid-gsbvazvt> <p data-astro-cid-gsbvazvt>On this page</p> <a href="#the-fragile-approach" data-astro-cid-gsbvazvt>The fragile approach</a><a href="#better-search-all-possible-following-headings" data-astro-cid-gsbvazvt>Better: search all possible following headings</a><a href="#preserve-the-section-order-in-configuration" data-astro-cid-gsbvazvt>Preserve the section order in configuration</a><a href="#match-headings-not-arbitrary-text" data-astro-cid-gsbvazvt>Match headings, not arbitrary text</a><a href="#normalize-ocr-variations" data-astro-cid-gsbvazvt>Normalize OCR variations</a><a href="#handle-duplicated-headings" data-astro-cid-gsbvazvt>Handle duplicated headings</a><a href="#decide-what-happens-when-no-later-heading-exists" data-astro-cid-gsbvazvt>Decide what happens when no later heading exists</a><a href="#add-tests-for-missing-section-combinations" data-astro-cid-gsbvazvt>Add tests for missing-section combinations</a> </nav><p>A common PDF-processing pattern is to remove or extract everything between two section headings.</p>
<p>It works until the <em>next</em> expected heading is missing.</p>
<p>For example, imagine a document with sections <code>A</code>, <code>B</code>, <code>C</code>, and <code>D</code>. You want to extract section <code>B</code>, so the naive implementation searches for <code>B</code> and cuts the text at <code>C</code>. If <code>C</code> is absent in one document, the boundary disappears and the extraction fails.</p>
<p>The robust solution is to stop thinking in terms of <strong>one fixed next section</strong> and instead detect <strong>the next valid heading that actually appears after the start section</strong>.</p>
<h2 id="the-fragile-approach">The fragile approach</h2>
<p>A simplified version of the fragile logic looks like this:</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#E6EDF3">start </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> text.find(</span><span style="color:#A5D6FF">"SECTION B"</span><span style="color:#E6EDF3">)</span></span>
<span class="line"><span style="color:#E6EDF3">end </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> text.find(</span><span style="color:#A5D6FF">"SECTION C"</span><span style="color:#E6EDF3">, start)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> start </span><span style="color:#FF7B72">!=</span><span style="color:#FF7B72"> -</span><span style="color:#79C0FF">1</span><span style="color:#FF7B72"> and</span><span style="color:#E6EDF3"> end </span><span style="color:#FF7B72">!=</span><span style="color:#FF7B72"> -</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">    section_b </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> text[start:end]</span></span></code></pre>
<p>This assumes <code>SECTION C</code> is always present.</p>
<p>Real documents break that assumption. Optional sections may be omitted, templates may change, and OCR may fail to recognize one heading even when it is visible on the page.</p>
<h2 id="better-search-all-possible-following-headings">Better: search all possible following headings</h2>
<p>If the document has a known section order, collect every heading that is allowed to follow the target section and select the earliest one that appears after the start.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> extract_section</span><span style="color:#E6EDF3">(text, start_heading, following_headings):</span></span>
<span class="line"><span style="color:#E6EDF3">    start </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> text.find(start_heading)</span></span>
<span class="line"><span style="color:#FF7B72">    if</span><span style="color:#E6EDF3"> start </span><span style="color:#FF7B72">==</span><span style="color:#FF7B72"> -</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#FF7B72">        return</span><span style="color:#79C0FF"> None</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    candidates </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> []</span></span>
<span class="line"><span style="color:#FF7B72">    for</span><span style="color:#E6EDF3"> heading </span><span style="color:#FF7B72">in</span><span style="color:#E6EDF3"> following_headings:</span></span>
<span class="line"><span style="color:#E6EDF3">        position </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> text.find(heading, start </span><span style="color:#FF7B72">+</span><span style="color:#79C0FF"> len</span><span style="color:#E6EDF3">(start_heading))</span></span>
<span class="line"><span style="color:#FF7B72">        if</span><span style="color:#E6EDF3"> position </span><span style="color:#FF7B72">!=</span><span style="color:#FF7B72"> -</span><span style="color:#79C0FF">1</span><span style="color:#E6EDF3">:</span></span>
<span class="line"><span style="color:#E6EDF3">            candidates.append(position)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E6EDF3">    end </span><span style="color:#FF7B72">=</span><span style="color:#79C0FF"> min</span><span style="color:#E6EDF3">(candidates) </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> candidates </span><span style="color:#FF7B72">else</span><span style="color:#79C0FF"> len</span><span style="color:#E6EDF3">(text)</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> text[start:end]</span></span></code></pre>
<p>Now section <code>B</code> can end at <code>C</code>, <code>D</code>, or the end of the document.</p>
<p>If <code>C</code> is missing but <code>D</code> exists, the extraction still works.</p>
<h2 id="preserve-the-section-order-in-configuration">Preserve the section order in configuration</h2>
<p>For multiple document types, I prefer to keep section order outside the extraction function.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#79C0FF">SECTION_ORDER</span><span style="color:#FF7B72"> =</span><span style="color:#E6EDF3"> [</span></span>
<span class="line"><span style="color:#A5D6FF">    "SECTION A"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "SECTION B"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "SECTION C"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "SECTION D"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#A5D6FF">    "APPENDIX"</span><span style="color:#E6EDF3">,</span></span>
<span class="line"><span style="color:#E6EDF3">]</span></span></code></pre>
<p>Then the code can derive all valid later boundaries automatically.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> following_sections</span><span style="color:#E6EDF3">(section, order):</span></span>
<span class="line"><span style="color:#E6EDF3">    index </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> order.index(section)</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> order[index </span><span style="color:#FF7B72">+</span><span style="color:#79C0FF"> 1</span><span style="color:#E6EDF3">:]</span></span></code></pre>
<p>This is easier to maintain than hard-coding a separate <code>next_section</code> for every extraction rule.</p>
<h2 id="match-headings-not-arbitrary-text">Match headings, not arbitrary text</h2>
<p>Using <code>str.find()</code> is enough to explain the idea, but production documents need stricter heading detection.</p>
<p>A heading such as <code>Risk</code> may also appear inside a sentence. If that occurrence is treated as a boundary, the extracted section will be truncated.</p>
<p>Depending on the document format, I use signals such as:</p>
<ul>
<li>beginning of line;</li>
<li>surrounding line breaks;</li>
<li>numbering patterns;</li>
<li>uppercase/title formatting in extracted text;</li>
<li>font size or style from layout-aware parsers;</li>
<li>page coordinates;</li>
<li>a list of normalized heading variants.</li>
</ul>
<p>For text-only extraction, regular expressions anchored to line boundaries are often a better starting point.</p>
<pre class="astro-code github-dark-default" style="background-color:#0d1117;color:#e6edf3; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0" data-language="python"><code><span class="line"><span style="color:#FF7B72">import</span><span style="color:#E6EDF3"> re</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF7B72">def</span><span style="color:#D2A8FF"> find_heading</span><span style="color:#E6EDF3">(text, heading, start</span><span style="color:#FF7B72">=</span><span style="color:#79C0FF">0</span><span style="color:#E6EDF3">):</span></span>
<span class="line"><span style="color:#E6EDF3">    pattern </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> re.compile(</span></span>
<span class="line"><span style="color:#FF7B72">        rf</span><span style="color:#A5D6FF">"(?im)^\s*</span><span style="color:#FF7B72">{</span><span style="color:#E6EDF3">re.escape(heading)</span><span style="color:#FF7B72">}</span><span style="color:#A5D6FF">\s*$"</span></span>
<span class="line"><span style="color:#E6EDF3">    )</span></span>
<span class="line"><span style="color:#E6EDF3">    match </span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3"> pattern.search(text, </span><span style="color:#FFA657">pos</span><span style="color:#FF7B72">=</span><span style="color:#E6EDF3">start)</span></span>
<span class="line"><span style="color:#FF7B72">    return</span><span style="color:#E6EDF3"> match.start() </span><span style="color:#FF7B72">if</span><span style="color:#E6EDF3"> match </span><span style="color:#FF7B72">else</span><span style="color:#79C0FF"> None</span></span></code></pre>
<h2 id="normalize-ocr-variations">Normalize OCR variations</h2>
<p>OCR introduces another class of failures. A heading may appear as:</p>
<ul>
<li><code>SECTION 8</code> instead of <code>SECTION B</code>;</li>
<li><code>Risk Managernent</code> instead of <code>Risk Management</code>;</li>
<li>extra spaces between letters;</li>
<li>missing punctuation.</li>
</ul>
<p>I avoid unrestricted fuzzy matching because it can create dangerous false boundaries. A safer approach is to define known variants for headings that are frequently misread and log when a non-canonical variant is used.</p>
<p>That keeps the behavior explainable.</p>
<h2 id="handle-duplicated-headings">Handle duplicated headings</h2>
<p>Some PDFs repeat section names in headers, tables of contents, or page furniture.</p>
<p>To reduce false matches:</p>
<ol>
<li>ignore the table-of-contents region when possible;</li>
<li>begin searching after the confirmed start position;</li>
<li>prefer heading-like line structure rather than substring matches;</li>
<li>use page/layout information when available;</li>
<li>validate that the resulting section has a plausible length.</li>
</ol>
<h2 id="decide-what-happens-when-no-later-heading-exists">Decide what happens when no later heading exists</h2>
<p>The correct fallback is usually domain specific.</p>
<p>Possible choices are:</p>
<ul>
<li>extract until the end of the document;</li>
<li>extract until an appendix or signature block;</li>
<li>return the section with a warning;</li>
<li>reject the document for review.</li>
</ul>
<p>I prefer making this behavior explicit in configuration rather than hiding it in the parser.</p>
<h2 id="add-tests-for-missing-section-combinations">Add tests for missing-section combinations</h2>
<p>The most important improvement is testing the negative cases.</p>
<p>If section <code>C</code> is optional, tests should include:</p>
<ul>
<li><code>B → C → D</code>;</li>
<li><code>B → D</code> with <code>C</code> missing;</li>
<li><code>B</code> as the last section;</li>
<li><code>B</code> missing;</li>
<li>duplicated <code>C</code>;</li>
<li>OCR variant of <code>C</code>;</li>
<li>a mention of <code>C</code> inside normal body text.</li>
</ul>
<p>That is where document automation becomes reliable: not because the happy path works, but because the parser has defined behavior when the template is incomplete.</p>
<p>For a broader architecture around OCR, extraction, validation, storage, and review, see <a href="/blog/pdf-document-processing-python-pipeline/">PDF Document Processing in Python</a> and my <a href="/projects/pdf-processing-platform/">PDF Processing Platform</a>.</p> <section class="related-posts" aria-labelledby="related-posts" data-astro-cid-gsbvazvt> <h2 id="related-posts" data-astro-cid-gsbvazvt>Related posts</h2> <ul data-astro-cid-gsbvazvt> <li data-astro-cid-gsbvazvt> <a href="/blog/reliable-ecommerce-web-scraping-schema-drift/" data-astro-cid-gsbvazvt>Reliable E-commerce Web Scraping: Locale Redirects, Schema Drift and Validation</a> <span data-astro-cid-gsbvazvt>Data Engineering</span> </li><li data-astro-cid-gsbvazvt> <a href="/blog/ecommerce-data-pipeline-scrape-normalize-enrich/" data-astro-cid-gsbvazvt>E-commerce Data Pipeline Design: Scrape, Normalize, Enrich, Validate and Load</a> <span data-astro-cid-gsbvazvt>Data Engineering</span> </li><li data-astro-cid-gsbvazvt> <a href="/blog/pdf-document-processing-python-pipeline/" data-astro-cid-gsbvazvt>PDF Document Processing in Python: OCR, Extraction, Validation and RAG</a> <span data-astro-cid-gsbvazvt>Document AI</span> </li> </ul> </section> </article> </div>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="shell footer-grid" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-kicker" data-astro-cid-sz7xmlte>AI · Knowledge Graphs · Ontology Engineering</p> <p class="footer-title" data-astro-cid-sz7xmlte>Building intelligent systems from complex knowledge.</p> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Explore</p> <a href="/about/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>About</a><a href="/projects/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Projects</a><a href="/research/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Research</a><a href="/publications/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Publications</a><a href="/blog/" data-analytics-event="navigation_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Blog</a> </div> <div class="footer-nav" data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Connect</p> <a href="https://www.linkedin.com/in/jenifer-tabita-ciuciu-kiss/" target="_blank" rel="noreferrer" data-analytics-event="linkedin_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>LinkedIn <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://github.com/kuefmz" target="_blank" rel="noreferrer" data-analytics-event="github_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>GitHub <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://orcid.org/0000-0002-3170-6730" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>ORCID <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://scholar.google.com/citations?user=G86xVZ0AAAAJ&amp;hl=en" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Google Scholar <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="https://www.researchgate.net/profile/Jenifer-Ciuciu-Kiss" target="_blank" rel="noreferrer" data-analytics-event="research_profile_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>ResearchGate <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> <a href="mailto:jenifer.tabita.ciuciu.kiss@gmail.com" data-analytics-event="email_click" data-analytics-location="footer" data-astro-cid-sz7xmlte>Email <svg aria-hidden="true" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round"><path d="M5 12h14M13 6l6 6-6 6"/></svg></a> </div> </div> <div class="shell footer-newsletter" data-astro-cid-sz7xmlte> <div data-astro-cid-sz7xmlte> <p class="footer-label" data-astro-cid-sz7xmlte>Stay in the loop</p> <p data-astro-cid-sz7xmlte>Occasional notes. No noise.</p> </div> <form class="newsletter-form compact" data-newsletter-form data-endpoint="https://script.google.com/macros/s/AKfycbzCQhX3feFHTrNC-tqTxZ0P5hO2TdaTqY36rb-gK-Sv_q-3YkI-Jr_WKlfTKf2p_rOAhw/exec" data-event-name="newsletter_signup" data-source data-audience data-astro-cid-nbvfnxgh> <input type="hidden" name="type" value="newsletter" data-astro-cid-nbvfnxgh>   <label class="form-honeypot" aria-hidden="true" data-astro-cid-nbvfnxgh> <span data-astro-cid-nbvfnxgh>Website</span> <input type="text" name="website" tabindex="-1" autocomplete="off" data-astro-cid-nbvfnxgh> </label>  <div class="newsletter-fields" data-astro-cid-nbvfnxgh> <label data-astro-cid-nbvfnxgh> <span class="sr-only" data-astro-cid-nbvfnxgh>Email address</span> <input type="email" name="email" placeholder="you@example.com" autocomplete="email" required data-astro-cid-nbvfnxgh> </label> <button class="button button-light" type="submit" data-astro-cid-nbvfnxgh> Join by email </button> </div> <label class="consent" data-astro-cid-nbvfnxgh> <input type="checkbox" name="consent" value="Yes" required data-astro-cid-nbvfnxgh> <span data-astro-cid-nbvfnxgh>
I would like to receive occasional emails and agree that my address may be stored for this purpose.
</span> </label> <p class="form-status email-note" aria-live="polite" data-astro-cid-nbvfnxgh> Your address will be added to the private newsletter list. </p> </form> <script type="module">document.querySelectorAll("[data-newsletter-form]").forEach(e=>{e.addEventListener("submit",async d=>{if(d.preventDefault(),!e.reportValidity())return;const t=e.querySelector('button[type="submit"]'),n=e.querySelector(".form-status"),i=e.dataset.endpoint,c=t?.textContent??"Join newsletter",u=e.dataset.eventName||"newsletter_signup",o=e.dataset.source||"",r=e.dataset.audience||"";if(!(!i||!t||!n)){t.disabled=!0,t.textContent="Joining…",n.textContent="Submitting your email address…";try{const a=new FormData(e),l={type:"newsletter",email:String(a.get("email")??"").trim(),website:String(a.get("website")??""),source:String(a.get("source")??o),audience:String(a.get("audience")??r)};await fetch(i,{method:"POST",mode:"no-cors",headers:{"Content-Type":"text/plain;charset=UTF-8"},body:JSON.stringify(l)}),e.reset(),n.textContent="Thank you. Your subscription request has been received.";const s=window;s.dataLayer=s.dataLayer||[],s.dataLayer.push({event:u,source:o,audience:r})}catch{n.textContent="The request could not be sent. Please try again."}finally{t.disabled=!1,t.textContent=c}}})});</script> </div> <div class="shell footer-bottom" data-astro-cid-sz7xmlte> <span data-astro-cid-sz7xmlte>© 2026 Jenifer Ciuciu-Kiss</span> <span data-astro-cid-sz7xmlte>Designed and built in Zurich.</span> </div> </footer> </body></html>